#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=152
editor.fx.0.y=84
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8018341307814991
package.editor.height=396
package.editor.width=672
package.editor.x=219
package.editor.y=111
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=130
target2.height=82
target2.name=Myclass
target2.type=PackageTarget
target2.width=120
target2.x=240
target2.y=10
target3.height=70
target3.name=FileJoinExample
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=380
target3.y=130
target4.height=70
target4.name=LibraryManagementSystem
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=20
target4.y=130
target5.height=82
target5.name=DataBase
target5.type=PackageTarget
target5.width=120
target5.x=90
target5.y=10
