#BlueJ package file
editor.fx.0.height=26
editor.fx.0.width=158
editor.fx.0.x=-21333
editor.fx.0.y=-21333
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8014608233731739
package.editor.height=394
package.editor.width=650
package.editor.x=308
package.editor.y=113
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=100
target2.height=70
target2.name=abstractDB_Element
target2.showInterface=false
target2.type=AbstractTarget
target2.width=140
target2.x=80
target2.y=190
target3.height=82
target3.name=Myclass
target3.type=PackageTarget
target3.width=120
target3.x=370
target3.y=40
target4.height=70
target4.name=LibraryManagementSystem
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=70
target4.y=10
target5.height=82
target5.name=DataBase
target5.type=PackageTarget
target5.width=120
target5.x=340
target5.y=210
